export PGDATABASE=twitter
export PGHOST=127.0.0.1
export PGPASSWORD=password
export PGPORT=15432
export PGUSER=user
export DATABASE_URL=postgres://user:password@127.0.0.1:15432/twitter?sslmode=disable&charset=utf8
export SYMFONY_APPLICATION_DEFAULT_ROUTE_HOST=127.0.0.1:8000
export SYMFONY_APPLICATION_DEFAULT_ROUTE_PATH=/
export SYMFONY_APPLICATION_DEFAULT_ROUTE_PORT=8000
export SYMFONY_APPLICATION_DEFAULT_ROUTE_SCHEME=http
export SYMFONY_APPLICATION_DEFAULT_ROUTE_URL=http://127.0.0.1:8000/
export SYMFONY_DEFAULT_ROUTE_HOST=127.0.0.1:8000
export SYMFONY_DEFAULT_ROUTE_PATH=/
export SYMFONY_DEFAULT_ROUTE_PORT=8000
export SYMFONY_DEFAULT_ROUTE_SCHEME=http
export SYMFONY_DEFAULT_ROUTE_URL=http://127.0.0.1:8000/
export SYMFONY_DOCKER_ENV=1
export SYMFONY_PROJECT_DEFAULT_ROUTE_HOST=127.0.0.1:8000
export SYMFONY_PROJECT_DEFAULT_ROUTE_PATH=/
export SYMFONY_PROJECT_DEFAULT_ROUTE_PORT=8000
export SYMFONY_PROJECT_DEFAULT_ROUTE_SCHEME=http
export SYMFONY_PROJECT_DEFAULT_ROUTE_URL=http://127.0.0.1:8000/
export SYMFONY_TUNNEL=
export SYMFONY_TUNNEL_ENV=
export TWITTER_NGINX_HOST=127.0.0.1
export TWITTER_NGINX_IP=127.0.0.1
export TWITTER_NGINX_PORT=7777
export TWITTER_PHP_FPM_HOST=127.0.0.1
export TWITTER_PHP_FPM_IP=127.0.0.1
export TWITTER_PHP_FPM_PORT=9000
export TWITTER_POSTGRES_DATABASE=twitter
export TWITTER_POSTGRES_DRIVER=postgres
export TWITTER_POSTGRES_HOST=127.0.0.1
export TWITTER_POSTGRES_NAME=twitter
export TWITTER_POSTGRES_PASSWORD=password
export TWITTER_POSTGRES_PORT=15432
export TWITTER_POSTGRES_SERVER=postgres://127.0.0.1:15432
export TWITTER_POSTGRES_URL=postgres://user:password@127.0.0.1:15432/twitter?sslmode=disable&charset=utf8
export TWITTER_POSTGRES_USER=user
export TWITTER_POSTGRES_USERNAME=user
export JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
export JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
export JWT_PASSPHRASE=7d37f0fc88d9f2300af8b4360f41fda1
export JWT_TTL_SEC=3600
export SENTRY_DSN=http://dd74f9ac629447f9a1fab2f9fa271a46@localhost:10000/3